body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    /* background: url("../images/worldMap.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    overflow: auto;
    color: white !important;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}
.navbar-brand {
    color: white !important;
    font-size: 150%;
    }



footer {   
    height: 40px;
    width: 100%;
    position: fixed;
    padding: 0px 10px 0px 10px;
    background-color: #343a40;
    bottom: 0px;
}
.navbar-views {
    float: right;
    font-size: 100%
}

.locationSurvey {
    color: white !important;
    font-size: 125%;
}

.locationSurvey:hover, .navbar-brand:hover, a, .disastersCard {
    cursor: pointer;
}
.navbar-brand:hover, .locationSurvey:hover {
    color: red !important;
}
.footerNotes {
    font-size: 150%;
    color: white;
}

/* 
Main Page 
*/

/* .mainPage {
    display: none;
} */

#topStories {
    height: 450px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
}

.rightDisplay {
    height: inherit;
    position: relative;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.rightImage {
    height: inherit;
    width: 100%;
}

.leftImages {
    position: relative;
    margin: 1px;
}

.leftDisplay {
    position: relative;
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.leftImages {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.quickInfo {
    padding-left: 2%;
    padding-right: 2%;
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 5%;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    overflow: hidden;
    font-size: 90%;
}

.title {
    font-size: 150%;
}


/* for tab panels */
.panels {
    display: grid !important;
    grid-template-columns: 1fr 5fr;
}

#earthquakes {
    position: relative;
}

#earthquakes {
    display: none;
}

#naturalDisastersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    font-size: 120%;
}

.card-img-top {
    object-fit: contain;
    background-color: red;

}

#earthquakesImg {
    background-color: burlywood;
}

#floodsImg {
    background-color: teal;
}

#wildFiresImg {
    background-color: rgb(209, 5, 5);
}

#hurricaneImg {
    background-color: rgb(30, 30, 136);
}

#landslideImg {
    background-color: rgb(165, 115, 50);
}

#tornadosImg {
    background-color: rgb(141, 141, 190);
}

#volcanoImg {
    background-color: rgb(139, 52, 52);
}

#avalancheImg {
    background-color: rgb(94, 88, 88);
}

.card-body {
    background-color: rgb(22, 22, 22);
    color: white;
    border-radius: 5%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.card img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* 
Article Page Styles 
*/

.articlePage {
    display: none;
}
.articleContainer {
    margin-left: 1%;
    margin-right: 1%;
}

.articleInfo {
    padding: 10px;
    background-color: rgb(214, 214, 214);
    /* height: 10%; */
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    border-radius: 2%;
}

.articleInfo img{
    object-fit: contain;
}

.date {
    text-align: center;
}

.iconCol {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.iconColImg {
    position: relative;
    color: white;
}
.iconColImg img {
    object-fit: contain;
}
.iconColImg p {
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0px;
}

/* Goolge Map */
#map {
    height: 500px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
}

/* 
Survey 
*/

.surveyPage {
    display: none;
}

#addPlaceForm {
    border-radius: 0px;
    background: rgb(216, 214, 214);
    color: black;
}

.addPlace {
    background-color: #343a40;
    color: white;
}
.bargraph {
    list-style: none;
    padding-top: 20px;
    width:100%;
}

ul {
    border-radius: 25px;
    background: #2d3033;
    padding: 20px;
}
ul.bargraph li {
    height: 35px;
    color: white;
    text-align: left;
    font-style: italic;
    font-weight:bolder;
    font-size: 150%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    line-height: 35px;
    padding: 0px 20px;
    margin-bottom: 5px;
}

#addPlaceBtn {
    background: blue;
    color: white;
}

li {
    border-radius: 25px;
}

h5 {
    color: white;
}
/* .graph {
    display: grid;
    grid-template-columns: 1fr 5fr;
} */



/* At 850 width change*/
/* At 850 width change*/
@media only screen and (max-width: 850px) {
    body,html {
        font-size: 90%;
    }
    a {
        font-size: 30%;
    }
    .card-body {
        display: none;
    }
    h1 {
        font-size: 120%;
    }
    .disastersCard {
        font-size: 90%;
    }
    .disastersCard p {
        display: none;
    }
    .leftDisplay {
        display: none;
    }
    .rightDisplay {
        width: 100%;
    }
    #topStories {
        grid-template-columns: 1fr;
    }

    .quickInfo {
        font-size: 300%;
    }
}